services:
  postgres:
    image: postgres:16
    container_name: unfold_studio_db_container
    restart: always
    environment:
      POSTGRES_USER: unfold_studio_user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: unfold_studio
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
